<font>
  <info face="banglaFnt" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="64" base="52" scaleW="208" scaleH="426" pages="1" packed="0"/>
  <pages>
    <page id="0" file="banglaFnt.png"/>
  </pages>
  <chars count="26">
    <char id="49" x="2" y="2" width="32" height="56" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="2" y="60" width="34" height="55" xoffset="6" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="51" x="36" y="2" width="42" height="55" xoffset="1" yoffset="10" xadvance="39" page="0" chnl="15"/>
    <char id="52" x="2" y="117" width="31" height="56" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="53" x="2" y="175" width="39" height="55" xoffset="-1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="54" x="35" y="117" width="40" height="55" xoffset="0" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="38" y="59" width="29" height="56" xoffset="0" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="69" y="59" width="38" height="56" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15"/>
    <char id="57" x="2" y="232" width="35" height="59" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="48" x="80" y="2" width="31" height="55" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="46" x="2" y="293" width="28" height="22" xoffset="4" yoffset="36" xadvance="30" page="0" chnl="15"/>
    <char id="61" x="2" y="317" width="40" height="21" xoffset="-1" yoffset="31" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="39" y="232" width="64" height="53" xoffset="-2" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="32" y="293" width="24" height="12" xoffset="0" yoffset="37" xadvance="21" page="0" chnl="15"/>
    <char id="42" x="43" y="174" width="51" height="41" xoffset="-4" yoffset="18" xadvance="41" page="0" chnl="15"/>
    <char id="47" x="77" y="117" width="47" height="47" xoffset="0" yoffset="19" xadvance="43" page="0" chnl="15"/>
    <char id="63" x="109" y="59" width="32" height="55" xoffset="7" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="33" x="113" y="2" width="17" height="52" xoffset="0" yoffset="17" xadvance="14" page="0" chnl="15"/>
    <char id="37" x="96" y="166" width="43" height="59" xoffset="2" yoffset="7" xadvance="39" page="0" chnl="15"/>
    <char id="40" x="132" y="2" width="25" height="52" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="41" x="2" y="340" width="25" height="52" xoffset="-1" yoffset="16" xadvance="19" page="0" chnl="15"/>
    <char id="60" x="126" y="116" width="41" height="36" xoffset="-1" yoffset="24" xadvance="38" page="0" chnl="15"/>
    <char id="62" x="143" y="56" width="41" height="36" xoffset="2" yoffset="24" xadvance="41" page="0" chnl="15"/>
    <char id="59" x="159" y="2" width="22" height="43" xoffset="3" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="39" x="183" y="2" width="23" height="30" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="2" y="394" width="22" height="30" xoffset="-1" yoffset="39" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="39" xadvance="16" page="0" chnl="15"/>
  </chars>
  <kernings count="0"/>
</font>